{
  "name": "LOVE CARE GLOBAL HOME NURSING",
  "short_name": "LoveCare",
  "description": "LOVE CARE GLOBAL HOME NURSING - 8 Countries - Find Nurse Near Me choose one - Name at top of booking goes straight to nurse platform - CEO staff notification - SOS calls CEO + police straight - 3 dots exit - CEO staff icon disappears when finish - Group chat small edit delete + login before chatting - Blocks below minimum rate - No bottom nav - Good One",
  "start_url": "./index.html?utm_source=pwa_standalone_good",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "medical",
    "health",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-transparent-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LOVE CARE GLOBAL HOME NURSING - 8 Countries - Good One"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home - No Bottom Nav - Top Rated Working"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Nurse Near Me",
      "short_name": "Find Nurse",
      "description": "Find Nurse Near Me - Choose one - Name at top of booking - Goes straight to nurse platform",
      "url": "./index.html?page=home&utm_source=pwa_standalone_good",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Book Nurse",
      "short_name": "Book",
      "description": "Book Nurse - 13 Services - Blocks below minimum",
      "url": "./index.html?page=book-nurse&utm_source=pwa_standalone_good",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nurse Login",
      "short_name": "Nurse",
      "description": "Nurse Login - Drawer visible",
      "url": "./index.html?page=nurse-login&utm_source=pwa_standalone_good",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Group Chat",
      "short_name": "Group",
      "description": "Group Chat - Nurses/CEO/Staff only - Small edit delete + login",
      "url": "./index.html?page=group-chat&utm_source=pwa_standalone_good",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "SOS",
      "short_name": "SOS",
      "description": "SOS - Calls CEO + Police straight",
      "url": "./index.html?action=sos&utm_source=pwa_standalone_good",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+lovecare",
      "url": "./index.html?protocol=%s"
    }
  ]
}
